server {
        listen 80;
        server_name _;
        location / {
                proxy_pass         http://<%= $master_ip %>:9090;
                proxy_set_header   X-Real-IP $remote_addr;
                proxy_set_header   Host      $http_host;
                break;
        }
        location /control {
                proxy_pass         http://<%= $master_ip %>:9090/control;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 43200000;

                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect   off;
        }
}
